int anim loading 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int attr clipPadding 0x7f010002
int attr customTypeface 0x7f01000b
int attr footerColor 0x7f010009
int attr footerLineHeight 0x7f010008
int attr footerTriangleHeight 0x7f01000a
int attr ptrAdapterViewBackground 0x7f01001c
int attr ptrAnimationStyle 0x7f010018
int attr ptrDrawable 0x7f010012
int attr ptrDrawableBottom 0x7f01001e
int attr ptrDrawableEnd 0x7f010014
int attr ptrDrawableStart 0x7f010013
int attr ptrDrawableTop 0x7f01001d
int attr ptrHeaderBackground 0x7f01000d
int attr ptrHeaderSubTextColor 0x7f01000f
int attr ptrHeaderTextAppearance 0x7f010016
int attr ptrHeaderTextColor 0x7f01000e
int attr ptrListViewExtrasEnabled 0x7f01001a
int attr ptrMode 0x7f010010
int attr ptrOverScroll 0x7f010015
int attr ptrRefreshableViewBackground 0x7f01000c
int attr ptrRotateDrawableWhilePulling 0x7f01001b
int attr ptrScrollingWhileRefreshingEnabled 0x7f010019
int attr ptrShowIndicator 0x7f010011
int attr ptrSubHeaderTextAppearance 0x7f010017
int attr selectedBold 0x7f010004
int attr selectedColor 0x7f010003
int attr selectedSize 0x7f010005
int attr sidebuffer 0x7f010000
int attr textColor 0x7f010006
int attr textSize 0x7f010007
int attr titlePadding 0x7f010001
int dimen activity_horizontal_margin 0x7f06000a
int dimen activity_vertical_margin 0x7f06000b
int dimen header_footer_left_right_padding 0x7f060008
int dimen header_footer_top_bottom_padding 0x7f060009
int dimen indicator_corner_radius 0x7f060006
int dimen indicator_internal_padding 0x7f060007
int dimen indicator_right_padding 0x7f060005
int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int dimen test 0x7f060004
int dimen title 0x7f060003
int drawable arrow_right_gray 0x7f020000
int drawable arrow_right_green 0x7f020001
int drawable default_ptr_flip 0x7f020002
int drawable default_ptr_rotate 0x7f020003
int drawable face1 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable indicator_arrow 0x7f020006
int drawable indicator_bg_bottom 0x7f020007
int drawable indicator_bg_top 0x7f020008
int drawable progress1 0x7f020009
int drawable progress2 0x7f02000a
int drawable progress3 0x7f02000b
int drawable progress4 0x7f02000c
int id action_settings 0x7f05001d
int id back_btn 0x7f050011
int id both 0x7f050003
int id btn_go 0x7f05000f
int id common_btn_refresh 0x7f050017
int id common_pb 0x7f050015
int id common_rl_ev 0x7f050014
int id common_tv_tip 0x7f050016
int id disabled 0x7f050000
int id flip 0x7f050008
int id gridview 0x7f050009
int id image 0x7f050019
int id manualOnly 0x7f050004
int id nick_et 0x7f050013
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05001b
int id pull_to_refresh_progress 0x7f05001c
int id reg_btn 0x7f050012
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id text 0x7f050018
int id tv_test1 0x7f05000d
int id tv_test2 0x7f05000e
int id tv_text 0x7f050010
int id viewpager 0x7f05000c
int id web 0x7f05001a
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout activity_second 0x7f030001
int layout bind_reg 0x7f030002
int layout common_empty_view 0x7f030003
int layout common_listview 0x7f030004
int layout main 0x7f030005
int layout oauth_webview 0x7f030006
int layout pull_to_refresh_header_horizontal 0x7f030007
int layout pull_to_refresh_header_vertical 0x7f030008
int menu main 0x7f090000
int string action_settings 0x7f07000b
int string app_name 0x7f070000
int string back 0x7f070003
int string cancel 0x7f070002
int string hello_world 0x7f07000c
int string ok 0x7f070001
int string pull_to_refresh_from_bottom_pull_label 0x7f070008
int string pull_to_refresh_from_bottom_refreshing_label 0x7f07000a
int string pull_to_refresh_from_bottom_release_label 0x7f070009
int string pull_to_refresh_pull_label 0x7f070005
int string pull_to_refresh_refreshing_label 0x7f070007
int string pull_to_refresh_release_label 0x7f070006
int string setting 0x7f070004
int style AppBaseTheme 0x7f080008
int style AppTheme 0x7f080009
int style CommonBackBtnStyle 0x7f080006
int style CommonRightBtnStyle 0x7f080007
int style CommonTitleStyle 0x7f080004
int style CommonTitleTextStyle 0x7f080005
int style LayoutFFStyle 0x7f080000
int style LayoutFWStyle 0x7f080001
int style LayoutWFStyle 0x7f080002
int style LayoutWWStyle 0x7f080003
int[] styleable PullToRefresh { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TitleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
